{
  "Initial": null,
  "Version": "0.2",
  "Converter": {
    "ScrubBody": null,
    "ClearHeaders": [
      "^X-Goog-.*Encryption-Key$"
    ],
    "RemoveRequestHeaders": [
      "^Authorization$",
      "^Proxy-Authorization$",
      "^Connection$",
      "^Content-Type$",
      "^Date$",
      "^Host$",
      "^Transfer-Encoding$",
      "^Via$",
      "^X-Forwarded-.*$",
      "^X-Cloud-Trace-Context$",
      "^X-Goog-Api-Client$",
      "^X-Google-.*$",
      "^X-Gfe-.*$"
    ],
    "RemoveResponseHeaders": [
      "^X-Google-.*$",
      "^X-Gfe-.*$"
    ],
    "ClearParams": null,
    "RemoveParams": null
  },
  "Entries": [
    {
      "ID": "c851bfa4769057fa",
      "Request": {
        "Method": "GET",
        "URL": "http://localhost:8080/foo",
        "Header": {
          "Accept-Encoding": [
            "gzip"
          ],
          "User-Agent": [
            "Go-http-client/1.1"
          ]
        },
        "MediaType": "",
        "BodyParts": [
          ""
        ]
      },
      "Response": {
        "StatusCode": 200,
        "Proto": "HTTP/1.1",
        "ProtoMajor": 1,
        "ProtoMinor": 1,
        "Header": {
          "Content-Length": [
            "13"
          ],
          "Content-Type": [
            "text/plain; charset=utf-8"
          ],
          "Date": [
            "Mon, 01 Jul 2024 04:34:27 GMT"
          ]
        },
        "Body": "SGVsbG8sICIvZm9vIg=="
      }
    },
    {
      "ID": "c1f90ab54e424635",
      "Request": {
        "Method": "GET",
        "URL": "http://localhost:8080/bar",
        "Header": {
          "Accept-Encoding": [
            "gzip"
          ],
          "User-Agent": [
            "Go-http-client/1.1"
          ]
        },
        "MediaType": "",
        "BodyParts": [
          ""
        ]
      },
      "Response": {
        "StatusCode": 200,
        "Proto": "HTTP/1.1",
        "ProtoMajor": 1,
        "ProtoMinor": 1,
        "Header": {
          "Content-Length": [
            "10"
          ],
          "Content-Type": [
            "text/plain; charset=utf-8"
          ],
          "Date": [
            "Mon, 01 Jul 2024 04:34:27 GMT"
          ]
        },
        "Body": "SGksICIvYmFyIg=="
      }
    }
  ]
}